{
  "name": "eco-swadesh-backend",
  "version": "1.0.0",
  "description": "Eco Swadesh Production Backend API Server - Organic Agriculture, Bulk Harvest, Escrow, IoT Freight, AI Doctor, and Trust Verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/api.test.js",
    "seed": "node config/seedData.js"
  },
  "keywords": [
    "eco-swadesh",
    "organic-agriculture",
    "escrow",
    "iot-freight",
    "apeda-npop",
    "ai-agronomy",
    "express",
    "firebase"
  ],
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "author": "Eco Swadesh Engineering Team",
  "license": "MIT"
}
